<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Guild Wars2 Unofficial Beta Launcher</title>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  	<!-- Background video -->
	<video playsinline autoplay loop>
	  <source src="./background.mp4" type="video/mp4">
	</video>

	<!-- Make sure the top right of the video does not have the buttons in -->
	<div class="clear-top-right"></div>

	<!-- The form for the login information -->
	<div class="login-form-background"></div>
	<div class="login-form">
		<div class="row">
			<span class="label">Account Name:</span>
			<input type="text" class="login-name" autofocus tabindex="1">
			<input type="submit" value="Log In" class="login-button" tabindex="3">
		</div>
		<div class="row">
			<span class="label">Password:</span>
			<input type="password" class="login-password" tabindex="2">
		</div>
	</div>

	<!-- The close button -->
	<a class="close-button"></a>

	<!-- Load in the actual application code -->
	<script type="text/javascript">
		require('./browser.js')
	</script>
  </body>
</html>
